SimmaykersTestTask/MainWindow.xaml

<Window x:Class="SimmaykersTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimmaykersTestTask" xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF" xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <d3:Chart BottomTitle="Argument" LeftTitle="Function" Margin="120,0,0,0">
            <d3:LineGraph x:Name="linegraph" Description="Simple linegraph" Stroke="Blue" StrokeThickness="3"/>
        </d3:Chart>
        <DataGrid x:Name="tableInput" Margin="0,0,694,107" Initialized="tableInput_Initialized"
                  RowEditEnding="tableInput_RowEditEnding" CanUserAddRows="False" MaxColumnWidth="40"
                  MinColumnWidth="40" CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserSortColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  AutoGenerateColumns="False" CellEditEnding="tableInput_CellEditEnding">

            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding Path=x}"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Path=y}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="66,332,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
