SimmaykersTestTask/MainWindow.xaml

<Window x:Class="SimmaykersTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SimmaykersTestTask" xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF" xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="588" Width="800">
    <Grid>
        <d3:Chart BottomTitle="X" LeftTitle="Y" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="131,0,0,0" Width="669">
            <d3:LineGraph x:Name="linegraph" Description="Simple linegraph"
                          Stroke="Blue" StrokeThickness="3">
            </d3:LineGraph>
        </d3:Chart>
        <DataGrid x:Name="tableInput"
                  CanUserAddRows="False" MaxColumnWidth="60" MinColumnWidth="60"
                  CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserSortColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  AutoGenerateColumns="False" ItemsSource="{Binding GraphDatas}"
                  SelectedItem="{Binding SelectedGraphData}"
                  RowEditEnding="tableInput_RowEditEnding" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding Path=X}"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Path=Y}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="AddRowButton" Command="{Binding AddCommand}" Content="Добавить" HorizontalAlignment="Left"
                    Background="#FF85E85A" VerticalAlignment="Bottom"
                    Margin="2,0,0,170"/>
            <Button x:Name="DeleteRowButton" Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedGraphData}" Content="Убрать"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Background="#FFFF6A6A"
                    Margin="84,0,0,170" Click="DeleteButton_Click"/>
            <Button x:Name="CopyTable" Command="{Binding CopyToClipboardCommand}"
                    Content="Скопировать таблицу" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="2,0,0,99"/>
            <Button x:Name="PasteTable" Command="{Binding PasteFromClipboardCommand}"
                    Content="Вставить таблицу" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Click="PasteTableButton_Click" Margin="2,0,0,124"/>
            <Button x:Name="SaveTable" Command="{Binding SaveDataToJsonFileCommand}"
                    Content="Сохранить таблицу" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="2,0,0,71"/>
            <Button x:Name="LoadTable" Command="{Binding LoadDataFromJsonFileCommand}"
                    Content="Загрузить таблицу" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="2,0,0,46" Click="LoadTableButton_Click"/>
        </Grid>
    </Grid>
</Window>
