SimmaykersTestTask/MainWindow.xaml

<Window x:Class="SimmaykersTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimmaykersTestTask" xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF" xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="588" Width="800">
    <Grid>
        <d3:Chart BottomTitle="X" LeftTitle="Y" Margin="128,0,0,0">
            <d3:LineGraph x:Name="linegraph" Description="Simple linegraph"
                          Stroke="Blue" StrokeThickness="3"/>
        </d3:Chart>
        <DataGrid x:Name="tableInput" Margin="0,0,672,203" Initialized="tableInput_Initialized"
                  CanUserAddRows="False" MaxColumnWidth="60" MinColumnWidth="60"
                  CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserSortColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  AutoGenerateColumns="False" CellEditEnding="tableInput_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding Path=x}"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Path=y}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="AddRowButton" Content="Добавить" HorizontalAlignment="Left"
                    Click="Button_Click_1" Background="#FF85E85A" VerticalAlignment="Bottom"
                    Margin="2,0,0,170"/>
            <Button x:Name="DeleteRowButton" Content="Убрать" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Click="DeleteButton_Click" Background="#FFFF6A6A"
                    Margin="84,0,0,170"/>
            <Button x:Name="CopyTable" Content="Скопировать таблицу" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Click="CopyTableButton_Click" Margin="2,0,0,99"/>
            <Button x:Name="PasteTable" Content="Вставить таблицу" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Click="PasteTableButton_Click" Margin="2,0,0,124"/>
            <Button x:Name="SaveTable" Content="Сохранить таблицу" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="2,0,0,71" Click="SaveTableButton_Click"/>
            <Button x:Name="LoadTable" Content="Загрузить таблицу" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="2,0,0,46" Click="LoadTableButton_Click"/>
        </Grid>
    </Grid>
</Window>
